# todo-list-api

./: pom.xml
src/main/java/com/garcihard/todolist/: TodoListApplication.java
src/main/java/com/garcihard/todolist/config/: AppConfig.java  EncryptionConfig.java  JacksonConfig.java  RabbitMQConfig.java  RabbitMQProducerConfig.java  RabbitMQProperties.java
src/main/java/com/garcihard/todolist/controller/: TaskController.java  UserController.java
src/main/java/com/garcihard/todolist/domain/: UserDomainService.java
src/main/java/com/garcihard/todolist/event/: TaskEventTypeEnum.java  TaskMessageProcessor.java
src/main/java/com/garcihard/todolist/event/dto/: TaskCreatedEventDTO.java  TaskNotificationDTO.java
src/main/java/com/garcihard/todolist/event/emmiter/: TaskEventEmitter.java
src/main/java/com/garcihard/todolist/event/listener/: TaskEventListener.java
src/main/java/com/garcihard/todolist/exception/: GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/garcihard/todolist/exception/custom/: ForbiddenResourceForLoggedUserException.java
src/main/java/com/garcihard/todolist/exception/dto/: ErrorResponse.java  FieldErrorResponse.java
src/main/java/com/garcihard/todolist/exception/user/: ForbiddenResourceForLoggedUserException.java  UserException.java  UsernameAlreadyExistException.java
src/main/java/com/garcihard/todolist/mapper/: TaskMapper.java  TaskOutboxMapper.java  UserMapper.java
src/main/java/com/garcihard/todolist/model/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java  UserRequestDto.java
src/main/java/com/garcihard/todolist/model/entity/: Task.java  TaskOutbox.java  User.java
src/main/java/com/garcihard/todolist/model/entity/base/: BaseEntity.java
src/main/java/com/garcihard/todolist/repository/: TaskOutboxRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/garcihard/todolist/security/: CustomUserDetails.java
src/main/java/com/garcihard/todolist/security/config/: SecurityConfig.java
src/main/java/com/garcihard/todolist/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/garcihard/todolist/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/garcihard/todolist/security/util/: JwtUtil.java
src/main/java/com/garcihard/todolist/service/: AuthenticationService.java  RabbitMQMessageProducerService.java  TaskOutboxService.java  TaskService.java  UserService.java
src/main/java/com/garcihard/todolist/service/impl/: TaskOutboxServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/garcihard/todolist/util/: ApiConstants.java  UserConstants.java  UserIdValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/garcihard/todolist/: TodoListApplicationTests.java
src/test/java/com/garcihard/todolist/controller/: UserControllerTest.java
src/test/java/com/garcihard/todolist/integration/service/: UserServiceImplIntegrationTest.java
src/test/java/com/garcihard/todolist/service/impl/: TaskServiceCreateTaskTest.java  TaskServiceDeleteTaskByIdTest.java  TaskServiceGetTaskByIdTest.java  TaskServiceListTasksTest.java  TaskServiceUpdateTaskByIdTest.java
src/test/java/com/garcihard/todolist/util/: DefaultTestData.java
src/test/resources/: application-test.yml  application.yml
